<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Пример установки шрифтов</title>
    <style>
        body {
            font-size: 40px;
        }
        .serif {
            font-family: serif;
            background-color: #fdd;
        }

        .sans-serif {
            font-family: sans-serif;
            background-color: #dfd;
        }

        .cursive {
            font-family: cursive;
            background-color: #ddf;
        }

        .fantasy {
            font-family: fantasy;
            background-color: #ffa;
        }

        .monospace {
            font-family: monospace;
            background-color: #000;
            color: #0f0;
        }
    </style>
</head>
<body>
    <h1>Семейства шрифтов</h1>
    <p>Обратите внимание! Семейства шрифтов платфоромозависимы, то есть каждая платформа сама решает, какой шрифт из имеющихся в системе подставлять. </p>
    <dl>
        <dd class="serif">serif</dd><dt class="serif">&mdash; шрифты с засечками (антиквенные), типа Times;</dt>
        <dd class="sans-serif">sans-serif</dd><dt class="sans-serif">&mdash; рубленные шрифты (шрифты без засечек или гротески), типичный представитель Arial;</dt>
        <dd class="cursive">cursive</dd><dt class="cursive">&mdash; курсивные шрифты;</dt>
        <dd class="fantasy">fantasy</dd><dt class="fantasy">&mdash; декоративные шрифты;</dt>
        <dd class="monospace">monospace</dd><dt class="monospace">&mdash;  моноширинные шрифты, ширина каждого символа в таком семействе одинакова (шрифт Courier)</dt>

    </dl>
</body>
</html>