<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Вот что можно сделать интересного с радиусами</title>
    <style>
    .p1 {
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        width: 100px;
        height: 100px;
        border: 10px solid red;
    }
    .p2 {
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
        width: 100px;
        height: 100px;
        border: 10px solid red;
    }


    .moon {
        border-radius: 100px;
        width: 100px;
        height: 100px;
        border: 10px solid red;
        border-top: 0;
        border-right: 0;
    }

    </style>
</head>
<body>
    <div class="p1"></div>
    <br>
    <div class="p2"></div>
    <br>
    <div class="moon"></div>
</body>
</html>