<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Опыты с flex</title>
    <style>
        .container {
            /* display: flex; */
        }
        .one {
            background-color: yellow;
            font-size: 16px;
            padding: 2vw;
        }
        .two {
            background-color: grey;
            font-size: 10vw;
            padding: 2vw;
        }
        .three {
            background-color: green;
            font-size: 7vh;
            padding: 2vw;
        }
        .four {
            background-color: blue;
            font-size: 10px;
            padding: 2vw;
        }
        .five {
            background-color: red;
            font-size: 3em;
            padding: 2vh;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="one">Первый</div>
        <div class="two">Второй</div>
        <div class="three">Третий</div>
        <div class="four">Четвертый</div>
        <div class="five">Пятый</div>
    </div>
</body>
</html>