<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Треугольник-квадрат-круг без медиа-запросов</title>
	<style>
		body {
			margin: 0;
		}
		#tsc {
			width: 400px;
			height: 400px;
			border-radius: calc((100vw - 800px) * 800);
			position: relative;
			overflow: hidden;
		}
		#tsc::before {
			display: block;
			width: 0px;
			height: 0px;
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			border: 400px solid transparent;
			border-top: 400px solid blue;
		}
		#tsc::after {
			display: block;
			width: calc((100vw - 400px) * 400);
			height: 400px;
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			background-color: blue;
		}
		#tsc, #tsc::before, #tsc::after {
			transition: 2s;
		}
	</style>
</head>
<body>
	<div id="tsc"></div>
</body>
</html>